<!DOCTYPE html>
<html lang="it">
<head>
    <style>
        body { transition: opacity ease-in 0.2s; }
        body[unresolved] { opacity: 0; display: block; overflow: hidden; position: relative; }
    </style>
    <meta http-equiv="origin-trial" content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="robots" content="index, follow">
    <title>[YOUR_BB_NAME] - Home</title>
    <meta name="description" content="Benvenuti a [YOUR_BB_NAME], il tuo Bed & Breakfast.">
    <meta property="og:title" content="[YOUR_BB_NAME] - Home">
    <meta property="og:description" content="Scopri il nostro B&B.">
    <meta name="keywords" content="B&B, [YOUR_BB_NAME], Italy">
    <meta property="og:image" content="[YOUR_IMAGE_URL]">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="it">
    <meta property="og:site_name" content="[YOUR_BB_NAME]">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="[YOUR_WEBSITE_URL]/it/home">
    <meta property="twitter:title" content="Home">
    <meta property="twitter:description" content="Scopri il nostro B&B.">
    <meta property="twitter:image" content="[YOUR_IMAGE_URL]">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script type="text/javascript" async="" charset="utf-8" src="https://www.gstatic.com/recaptcha/releases/bUO1BXI8H9PgjAPSW9hwuSeI/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-W6vGSa1gNU2JYZ4aYa4y4W3SgdiTlWqPltQiHH1/PEEh6w3sEdnuACkbWBJN1UBJ"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-CZJTVWBPQW&l=dataLayer&cx=c&gtm=457e53k0h2za200&tag_exp=102482433~102788824~102803279~102813109"></script>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142536724-1&l=dataLayer&cx=c&gtm=457e53k0h2za200&tag_exp=102482433~102788824~102803279~102813109"></script>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-LYZJLZNPXZ&l=dataLayer&cx=c&gtm=457e53k0h2za200&tag_exp=102482433~102788824~102803279~102813109"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.js" integrity="sha256-2tY/J95fqJ89bv1QWuh+j/0JqEcKXjiTMJF4+4SxVyQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js" integrity="sha256-HQCkPjsckBtmO60xeZs560g8/5v04DvOkyEo01zhSpo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-nl_NL.min.js"></script>
    <link rel="stylesheet" href="[YOUR_CSS_URL]/waypoint-animations.css" type="text/css" media="all">
    <script src="[YOUR_JS_URL]/waypoints.min.js"></script>

    <!-- BEGIN GENERATED CSS -->
    <style type="text/css">
        /* [Generated CSS remains unchanged, as per request] */
        ul.miniMenu { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-justify-content: flex-start; -ms-flex-pack: start; justify-content: flex-start; -webkit-align-items: flex-start; -ms-flex-align: start; align-items: flex-start; padding-top: 8px; }
        ul.miniMenu li { padding-right: 15px; letter-spacing: 0.03em; }
        ul.miniMenu li a { color: #fff; font-size: 14px; display: block; line-height: normal; }
        ul.miniMenu li a.is-active,
        ul.miniMenu li a:hover { color: #aeb8d6; }

        @media only screen and (max-width: 979px) {
            ul.miniMenu li a { font-size: 13px; }
        }

        @media only screen and (max-width: 767px) {
            ul.miniMenu li { padding-right: 10px; }
        }

        ul.navMenu { overflow: hidden; width: auto; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-align-items: flex-start; -ms-flex-align: start; align-items: flex-start; opacity: 0; }
        ul.navMenu li { margin: 0 15px; letter-spacing: 0.02em; }
        ul.navMenu li a { font-size: 18px; color: #000; line-height: normal; }
        ul.navMenu li a.is-active, ul.navMenu li a:hover { color: #afb9d6; }
        ul.navMenu li ul { display: none; }

        @media only screen and (max-width: 1199px) {
            ul.navMenu li a { font-size: 16px; }
            ul.navMenu li { margin: 0 10px; }
        }

        @media only screen and (max-width: 979px) {
            ul.navMenu li { margin: 0 8px; }
            ul.navMenu li a { font-size: 14px; }
        }

        @media only screen and (max-width: 767px) {
            ul.navMenu { display: initial; display: initial; display: initial; }
        }

        .slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
        .slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}
        .slick-list:focus{outline:none;}
        .slick-list.dragging{cursor:pointer;cursor:hand;}
        .slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
        .slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto;}
        .slick-track:before,.slick-track:after{display:table;content:'';}
        .slick-track:after{clear:both;}
        .slick-loading .slick-track{visibility:hidden;}
        .slick-slide{display:none;float:left;height:100%;min-height:1px;}
        [dir='rtl'] .slick-slide{float:right;}
        .slick-slide img{display:block;}
        .slick-slide.slick-loading img{display:none;}
        .slick-slide.dragging img{pointer-events:none;}
        .slick-initialized .slick-slide{display:block;}
        .slick-loading .slick-slide{visibility:hidden;}
        .slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
        .slick-arrow.slick-hidden{display:none;}

        .sliderBoxYT { position: relative; width: 100%; margin-top: 22px; opacity: 0; margin-bottom: 10px; }
        .sliderBoxYT:before { content: ''; position: absolute; left: 0; top: -10px; z-index: 1; width:100%; height: 16px; }
        .sliderBoxYT:after { content: ''; position: absolute; left: 0; bottom: -10px; z-index: 1; width:100%; height: 16px; }
        .sliderBoxYT .slick-prev,
        .sliderBoxYT .slick-next { text-indent: -9999px; cursor: pointer; top: 220px; position: absolute; height: 68px; width: 47px; z-index: 1; border: none; background-position: center; background-repeat: no-repeat; background-color: transparent; transition: all 0.3s; }
        .sliderBoxYT .slick-prev:hover,
        .sliderBoxYT .slick-next:hover { opacity: 0.8; }
        .sliderBoxYT .slick-prev { left: 178px; background-image: url('[YOUR_PREV_ARROW_URL]'); }
        .sliderBoxYT .slick-next { right: 178px; background-image: url('[YOUR_NEXT_ARROW_URL]'); }
        .sliderBoxYT .slide { border-left: 5px solid #fff; border-right: 5px solid #fff; background-repeat: no-repeat; background-size: cover; width: 1110px; position: relative; min-height: 495px; }
        .sliderBoxYT .text { min-height: 495px; width: 350px; border-left: #fff solid 10px; padding: 39px 30px 50px; background: #000; text-align: center; transition: all 0.3s; position: absolute; right: 50%; top: 0; margin-right: -550px; }
        .sliderBoxYT .text h4 { font-weight: 300; font-size: 20px; line-height: 1.2; letter-spacing: 0.05em; text-transform: inherit; }
        .sliderBoxYT .text p { color: #fff; line-height: 1.9; padding: 15px 25px 0; margin: 0; font-size: 15px; }
        .sliderBoxYT .text .button { margin-top: 36px; font-weight: 600; }
        .sliderBoxYT .zoom-btn { width: calc(100% - 350px); height: 100%; position: absolute; left: 0; top: 0; z-index: 2; text-indent: -9999px; opacity: 0; transition: all 0.3s; visibility: hidden; display: block; }
        .sliderBoxYT .zoom-btn img { opacity: 0; max-width: 100%; }
        .sliderBoxYT .zoom-btn:after { content: ''; position: absolute; left: 11px; bottom: 6px; width: 46px; height: 46px; }
        .sliderBoxYT .slick-current .zoom-btn { opacity: 1; visibility: visible; }
        .sliderBoxYT .slick-current .text { opacity: 1; }
        .sliderBoxYT .zoom-btn:hover { opacity: 0.8; }

        @media only screen and (max-width: 1599px) {
            .sliderBoxYT .slick-prev { left: 15px; }
            .sliderBoxYT .slick-next { right: 15px; }
        }

        @media only screen and (max-width: 1279px) {
            .sliderBoxYT .slick-prev { left: 0; }
            .sliderBoxYT .slick-next { right: 0; }
        }

        @media only screen and (max-width: 1199px) {
            .sliderBoxYT .slick-prev, .sliderBoxYT .slick-next { background-size: 35px auto; width: 35px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); }
            .sliderBoxYT .slide { width: 850px; }
            .sliderBoxYT .text p { padding: 15px 0 0; }
            .sliderBoxYT .slide { min-height: 420px; }
            .sliderBoxYT .text { padding: 40px 25px; margin-right: -420px; min-height: 420px; }
            .sliderBoxYT .text .button { margin-top: 25px; }
        }

        @media only screen and (max-width: 979px) {
            .sliderBoxYT .slide { width: 650px; min-height: 390px; }
            .sliderBoxYT .text { min-height: 390px; margin-right: -320px; }
            .sliderBoxYT .text p { line-height: 1.6; }
        }

        @media only screen and (max-width: 767px) {
            .sliderBoxYT .slide { width: auto; }
            .sliderBoxYT .zoom-btn { position: relative; opacity: 1; height: auto; visibility: visible; width: 100%; }
            .sliderBoxYT .slick-prev, .sliderBoxYT .slick-next { background-size: 15px; width: 15px; height: 50px; }
            .sliderBoxYT .text { float: none; width: 100%; position: static; min-height: 10px; padding: 30px 35px; }
            .sliderBoxYT .text h4 { font-size: 18px; }
            .sliderBoxYT .zoom-btn:after { background-size: 29px; width: 30px; height: 30px; }
            .sliderBoxYT .slide { min-height: 10px; background: none !important; width: 100%; border: 0; }
            .sliderBoxYT .zoom-btn img { opacity: 1; }
            .sliderBoxYT .text { margin: 0; border: 0; opacity: 1; }
            .sliderBoxYT .slick-arrow { margin-top: 0; top: 50%; }
            .sliderBoxYT .slick-prev { left: 10px; }
            .sliderBoxYT .slick-next { right: 10px; }
            .sliderBoxYT .slider { position: relative; }
        }

        .aboutBox_1col_sub_title { padding-top: 100px; padding-bottom: 100px; background: #000000; opacity: 0; }
        .aboutBox_1col_sub_title .title { text-align: center; padding-bottom: 20px; }
        .aboutBox_1col_sub_title h3 { color: #fff; text-transform: uppercase; font-weight: 300; margin-bottom: 15px; font-size: 36px; }
        .aboutBox_1col_sub_title .contentDiv { margin-bottom: 20px; line-height: 26px; text-align: center; }
        .aboutBox_1col_sub_title p.highlighted { font-size: 30px; color: #ccc; text-align: center; }
        .aboutBox_1col_sub_title figure img { width: 100%; }

        @media only screen and (max-width: 1599px) {
            .aboutBox_1col_sub_title { padding-top: 50px; padding-bottom: 50px; }
        }

        @media only screen and (max-width: 767px) {
            .aboutBox_1col_sub_title h3 { font-size: 30px; }
            .aboutBox_1col_sub_title p.highlighted { font-size: 20px; }
        }

        .galleryBox { width: 100%; margin-bottom: 130px; opacity: 0; }
        .galleryBox ul { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-align-items: flex-start; -ms-flex-align: start; align-items: flex-start; -webkit-justify-content: flex-start; -ms-flex-pack: justify; justify-content: flex-start; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; }
        .galleryBox ul li { width: 25%; margin-bottom: 10px; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-align-items: flex-start; -ms-flex-align: start; align-items: flex-start; -webkit-justify-content: flex-start; -ms-flex-pack: start; justify-content: flex-start; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; padding: 0 5px; }
        .galleryBox ul li img { width: 100%; max-width: 100%; transition: all 0.5s; }
        .galleryBox ul li a { display: block; width: 100%; overflow: hidden; position: relative; }
        .galleryBox ul li a:hover img { -webkit-transform:scale(1.03); transform:scale(1.03); }

        @media only screen and (max-width: 1199px) {
            .galleryBox { margin-bottom: 80px; }
            .galleryBox { margin-bottom: 50px; }
        }

        @media only screen and (max-width: 767px) {
            .galleryBox ul { margin: -5px; }
            .galleryBox ul li { width: 50%; }
            .galleryBox { padding-top: 30px; }
        }

        .brandBox_1col_title_1btn { background: #000; padding-top: 100px; padding-bottom: 100px; text-align: center; opacity: 0; }
        .brandBox_1col_title_1btn h3 { color: #fff; font-weight: 300; margin-bottom: 15px; font-size: 36px; }
        .brandBox_1col_title_1btn h3 span { font-size: 30px; display: block; color: #ccc; }
        .brandBox_1col_title_1btn .contentDiv { margin-bottom: 25px; font-size: 16px; }
        .brandBox_1col_title_1btn .btn { display: inline-block; border: 1px solid #666766; padding: 5px 20px; color: #fff; text-align: center; border-radius: 0; font-size: 22px; font-weight: 300; white-space: normal; margin: 0 10px; }
        .brandBox_1col_title_1btn .btn:hover { background: #fff; color: #000; }

        .socialBox_title_sm { position: relative; opacity: 0; }
        .socialBox_title_sm .title { padding-top: 50px; padding-bottom: 50px; text-align: center; max-width: 560px; margin: 0 auto; }
        .socialBox_title_sm h1 { font-size: 36px; font-weight: 300; margin-bottom: 15px; color: #ccc; text-transform: uppercase; }
        .socialBox_title_sm h4 { font-size: 30px; font-weight: 300; margin-bottom: 15px; color: #ccc; }
        .socialBox_title_sm .contentDiv { margin-bottom: 25px; font-size: 16px; }
        .socialBox_title_sm .title .socialBox { display: inline-block; float: none; }

        .socialBox2 li { display: inline-block; margin: 0 5px; }
        .socialBox2 li a { width: 40px; height: 40px; display: block; margin: 0px auto; text-decoration: none; background: none; border: 1px solid #000; }
        .socialBox2 li a i { color: #000; font-size: 26px; display: block; padding-top: 7px; }

        @media only screen and (max-width: 979px) {
            .socialBox_title_sm .title { padding: 20px; }
        }

        .pagerBox { padding-top: 40px; padding-bottom: 40px; overflow: hidden; padding-left: 30px; padding-right: 30px; background: none; }
        .pagerBox .previousNav { padding-left: 45px; color: #E10042; font-size: 22px; text-decoration: none; position: relative; float: left; font-family: 'Open Sans',sans-serif; }
        .pagerBox .previousNav span { display: block; color: #000000; text-transform: uppercase; font-size: 33px; font-family: 'Open Sans',sans-serif; font-weight: 600; }
        .pagerBox .previousNav:before { content: '\f053'; font-size: 20px; font-family: FontAwesome; position: absolute; left: 0; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); }
        .pagerBox .previousNav:hover, .pagerBox .previousNav:hover span { color: #E10042; }
        .pagerBox .nextNav { padding-right: 45px; color: #E10042; font-size: 22px; text-decoration: none; position: relative; float: right; text-align: right; font-family: 'Open Sans',sans-serif; }
        .pagerBox .nextNav span { display: block; color: #000000; text-transform: uppercase; font-size: 33px; font-family: 'Open Sans',sans-serif; font-weight: 600; }
        .pagerBox .nextNav:before { content: '\f054'; font-size: 20px; font-family: FontAwesome; position: absolute; right: 0; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); }
        .pagerBox .nextNav:hover, .pagerBox .nextNav:hover span { color: #E10042; }

        .noShow { display: none; }
    </style>
    <!-- END GENERATED CSS -->

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-140731575-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-142536724-1');
    </script>

    <script src="[YOUR_JS_URL]/pnotify.min.js"></script>
    <script src="[YOUR_JS_URL]/pnotify.buttons.min.js"></script>
    <script src="[YOUR_JS_URL]/pnotify.nonblock.min.js"></script>

    <script src="[YOUR_JS_URL]/mmenu.min.js"></script>
    <script src="[YOUR_JS_URL]/jquery.magnific-popup.min.js"></script>
    <script src="[YOUR_JS_URL]/cycle2.min.js"></script>
    <script src="[YOUR_JS_URL]/slick.min.js"></script>
    <script src="https://sofco.nl/js/universal-parallax.min.js"></script>
    <script>
        new universalParallax().init({
            speed: 4
        });
    </script>

    <meta property="og:url" content="[YOUR_WEBSITE_URL]/it/home">
    <link rel="canonical" href="[YOUR_WEBSITE_URL]/it/home">

    <link href="[YOUR_CSS_URL]/pnotify.css" rel="stylesheet">
    <link href="[YOUR_CSS_URL]/pnotify.buttons.css" rel="stylesheet">
    <link href="[YOUR_CSS_URL]/pnotify.nonblock.css" rel="stylesheet">
    <link rel="stylesheet" href="[YOUR_CSS_URL]/jquery.lightbox.css" type="text/css" media="all">
    <link rel="stylesheet" href="[YOUR_CSS_URL]/main.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="[YOUR_CSS_URL]/style.css" type="text/css">
    <link rel="stylesheet" href="[YOUR_CSS_URL]/waypoint-animations.css" type="text/css" media="all">
    <link rel="stylesheet" href="[YOUR_CSS_URL]/mmenu.css" type="text/css" media="all">
    <link rel="stylesheet" href="[YOUR_CSS_URL]/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://sofco.nl/css/universal-parallax.min.css" type="text/css" media="all">
    <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js"></script>

    <meta property="og:site_name" content="[YOUR_BB_NAME]">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="robots" content="index, follow">
    <meta name="author" content="[YOUR_BB_NAME].com">
    <meta name="revisit-after" content="14 days">

    <link rel="apple-touch-icon" sizes="180x180" href="[YOUR_FAVICON_URL]/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="[YOUR_FAVICON_URL]/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="[YOUR_FAVICON_URL]/favicon-16x16.png">
    <link rel="manifest" href="[YOUR_FAVICON_URL]/site.webmanifest">
    <link rel="mask-icon" href="[YOUR_FAVICON_URL]/safari-pinned-tab.svg" color="#FFFFF">
    <link rel="shortcut icon" href="[YOUR_FAVICON_URL]/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="[YOUR_FAVICON_URL]/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="">
    <nav class="menuBox mm-menu mm-offcanvas mm-right" id="mm-nav" aria-hidden="true">
        <div class="mm-panels">
            <div class="mm-panel mm-hasnavbar mm-opened" id="mm-0">
                <div class="mm-navbar"><a class="mm-title">Menu</a></div>
                <ul class="navMenu hoofdmenu animated fadeIn mm-listview" style="animation-delay: 0.9s;">
                    <li><a href="[YOUR_WEBSITE_URL]/it/su-di-noi">Su di Noi</a></li>
                    <li><a href="[YOUR_WEBSITE_URL]/it/camere">Camere</a></li>
                    <li><a href="[YOUR_WEBSITE_URL]/it/disponibilita">Disponibilità</a></li>
                    <li><a href="[YOUR_WEBSITE_URL]/it/prenota">Prenota</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="wrapper" class="mm-page mm-slideout">
        <div id="mainCntr">
            <header id="headerCntr">
                <div class="top">
                    <div class="linkBox">
                        <ul class="miniMenu topmenu">
                            <li><a href="[YOUR_WEBSITE_URL]/it/home">Home</a></li>
                            <li><a href="[YOUR_WEBSITE_URL]/it/su-di-noi">Su di Noi</a></li>
                            <li><a href="[YOUR_WEBSITE_URL]/it/contatto">Contatto</a></li>
                        </ul>
                    </div>
                    <div class="languageBox">
                        <ul>
                            <li><a href="[YOUR_WEBSITE_URL]/nl/home">nl</a></li>
                            <li><a href="[YOUR_WEBSITE_URL]/en/home">en</a></li>
                            <li><a href="[YOUR_WEBSITE_URL]/de/home">de</a></li>
                            <li><a class="is-active" href="[YOUR_WEBSITE_URL]/it/home">it</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <a class="logo" href="[YOUR_WEBSITE_URL]/it/home"><img src="[YOUR_LOGO_URL]" alt="[YOUR_BB_NAME]"></a>
                    <img src="[YOUR_IMAGE_URL_SUN]" class="sun" alt="">
                    <img src="[YOUR_IMAGE_URL_BUS]" class="bus" alt="">
                    <img src="[YOUR_IMAGE_URL_ANIMALS]" class="animal" alt="">
                    <nav class="menuBox" id="nav">
                        <ul class="navMenu hoofdmenu animated fadeIn" style="animation-delay: 0.9s;">
                            <li><a href="[YOUR_WEBSITE_URL]/it/su-di-noi">Su di Noi</a></li>
                            <li><a href="[YOUR_WEBSITE_URL]/it/camere">Camere</a></li>
                            <li><a href="[YOUR_WEBSITE_URL]/it/disponibilita">Disponibilità</a></li>
                            <li><a href="[YOUR_WEBSITE_URL]/it/prenota">Prenota</a></li>
                        </ul>
                    </nav>
                    <a class="mobileMenu" href="#nav"><span>Menu</span></a>
                </div>
            </header>
            <main id="contentCntr">
                <div id="generatedContent">
                    <div class="sliderBoxYT animated fadeIn" style="animation-delay: 0.5s;">
                        <div class="slider js-block-slider slick-initialized slick-slider">
                            <button class="slick-prev slick-arrow" aria-label="Previous" type="button">Previous</button>
                            <div class="slick-list draggable">
                                <div class="slick-track">
                                    <!-- Replace with your images -->
                                    <div class="slide slick-slide" style="background-image: url('[YOUR_SLIDE_IMAGE_1]')">
                                        <a href="[YOUR_SLIDE_IMAGE_1]" class="zoom-btn js-popup-gallery"><img src="[YOUR_SLIDE_IMAGE_1]"></a>
                                    </div>
                                    <div class="slide slick-slide" style="background-image: url('[YOUR_SLIDE_IMAGE_2]')">
                                        <a href="[YOUR_SLIDE_IMAGE_2]" class="zoom-btn js-popup-gallery"><img src="[YOUR_SLIDE_IMAGE_2]"></a>
                                    </div>
                                    <!-- Add more slides as needed -->
                                </div>
                            </div>
                            <button class="slick-next slick-arrow" aria-label="Next" type="button">Next</button>
                        </div>
                        <div class="text">
                            <h4>Il nostro B&B [YOUR_BB_NAME]</h4>
                            <p>Benvenuti a [YOUR_BB_NAME], un luogo unico per rilassarsi e godere della bellezza.</p>
                            <a href="[YOUR_WEBSITE_URL]/it/prenota" class="button">Prenota Ora</a>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function () {
                            var $elm = $('.sliderBoxYT');
                            $elm.css('animation-delay', '0.5s');
                            $elm.waypoint(function () {
                                $elm.addClass('animated fadeIn');
                            }, { offset: '88%' });
                        });
                    </script>
                    <div class="aboutBox_1col_sub_title aboutBox_1col_sub_title17 centered smaller animated fadeInUp" style="animation-delay: 0.6s;">
                        <div class="title">
                            <h3>Camere a [YOUR_BB_NAME]</h3>
                            <p class="highlighted">Benvenuti a Casa</p>
                        </div>
                        <div class="row d-flex">
                            <div class="col-md-12">
                                <div class="contentDiv"><p>Descrizione del tuo B&B [YOUR_BB_NAME]. Situato in una posizione tranquilla, offre comfort moderni e un'atmosfera accogliente.</p></div>
                            </div>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function () {
                            var $elm = $('.aboutBox_1col_sub_title17');
                            $elm.css('animation-delay', '0.6s');
                            $elm.waypoint(function () {
                                $elm.addClass('animated fadeInUp');
                            }, { offset: '88%' });
                        });
                    </script>
                    <div class="galleryBox galleryBox12 centered" style="animation-delay: 0.4s;">
                        <ul class="gallery">
                            <!-- Replace with your gallery images -->
                            <li><a href="[YOUR_GALLERY_IMAGE_1]"><img src="[YOUR_GALLERY_IMAGE_1_THUMB]" alt="[YOUR_BB_NAME]"></a></li>
                            <li><a href="[YOUR_GALLERY_IMAGE_2]"><img src="[YOUR_GALLERY_IMAGE_2_THUMB]" alt="[YOUR_BB_NAME]"></a></li>
                            <!-- Add more gallery items as needed -->
                        </ul>
                    </div>
                    <script>
                        $(document).ready(function () {
                            var $elm = $('.galleryBox12');
                            $elm.css('animation-delay', '0.4s');
                            $elm.waypoint(function () {
                                $elm.addClass('animated fadeIn');
                            }, { offset: '88%' });
                        });
                    </script>
                    <div class="brandBox_1col_title_1btn brandBox_1col_title_1btn13 centered smaller" style="animation-delay: 0.3s;">
                        <h3>Prenota Direttamente</h3>
                        <div class="contentDiv"><p>Prenota il tuo soggiorno a [YOUR_BB_NAME] direttamente sul nostro sito.</p></div>
                        <a href="[YOUR_WEBSITE_URL]/it/prenota" class="btn">Prenota Online</a>
                    </div>
                    <script>
                        $(document).ready(function () {
                            var $elm = $('.brandBox_1col_title_1btn13');
                            $elm.css('animation-delay', '0.3s');
                            $elm.waypoint(function () {
                                $elm.addClass('animated fadeInUp');
                            }, { offset: '88%' });
                        });
                    </script>
                    <div class="socialBox_title_sm socialBox_title_sm121" style="animation-delay: 0.3s;">
                        <div class="title">
                            <h1>Seguici sui Social</h1>
                            <ul class="socialBox2">
                                <li><a href="[YOUR_FACEBOOK_URL]" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="[YOUR_INSTAGRAM_URL]" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function () {
                            var $elm = $('.socialBox_title_sm121');
                            $elm.css('animation-delay', '0.3s');
                            $elm.waypoint(function () {
                                $elm.addClass('animated fadeIn');
                            }, { offset: '88%' });
                        });
                    </script>
                </div>
            </main>
            <footer id="footerCntr">
                <div class="widgetBox">
                    <div class="inner">
                        <div class="holder tempMenu menuBottom">
                            <div class="topMenu tempMenuItem">
                                <h4>Generale</h4>
                                <nav>
                                    <ul>
                                        <li><a href="[YOUR_WEBSITE_URL]/it/home">Home</a></li>
                                        <li><a href="[YOUR_WEBSITE_URL]/it/su-di-noi">Su di Noi</a></li>
                                        <li><a href="[YOUR_WEBSITE_URL]/it/contatto">Contatto</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="topMenu tempMenuItem">
                                <h4>Soggiorno</h4>
                                <nav>
                                    <ul>
                                        <li><a href="[YOUR_WEBSITE_URL]/it/camere">Camere</a></li>
                                        <li><a href="[YOUR_WEBSITE_URL]/it/disponibilita">Disponibilità</a></li>
                                        <li><a href="[YOUR_WEBSITE_URL]/it/prenota">Prenota</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <ul>
                        <li>© Copyright [YOUR_BB_NAME]</li>
                        <li><a href="[YOUR_WEBSITE_URL]/it/privacy">Privacy Statement</a></li>
                        <li>Design & developed by <a href="https://sofco.nl" target="_blank">Sofco.nl</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('.selectpicker').selectpicker({
                deselectAllText: 'Deseleziona tutto', noneSelectedText: 'Nessun elemento trovato',
            });
        });
    </script>
    <script src="[YOUR_JS_URL]/form-render.min.js"></script>
    <script src="[YOUR_JS_URL]/jquery.lightbox.min.js"></script>
    <script src="[YOUR_JS_URL]/main.min.js"></script>
</body>
</html>
